//*******************************************************
// Module

module reliability {
	maximum_event_length 1800000;	//Maximum length of events in seconds (manual events are excluded from this limit)
	report_event_log true;
}

//*******************************************************
// Objects
object fault_check {
	name base_fault_check_object;
	check_mode ONCHANGE;
	strictly_radial false;
	eventgen_object testgendev;
	grid_association true;	//Flag to ensure non-monolithic islands
	// output_filename test_connect.txt;
	// full_output_file true;
}

object eventgen {
	name testgendev;
	fault_type "SW-ABC";     //Type of fault for the object to induce
	manual_outages "SS_709,2010-01-01 0:00:22 EST,2010-01-01 0:00:32 EST";
}   // First time is when the switch will open, the second time is when it will close